<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교통 도착 정보</title>
    <style>
.box {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10%;
    left: 10%;
   /*transform: translate(-50%, -50%);*/
}
.box1 {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10%;
    left: 40%;
   /*transform: translate(-50%, -50%);*/
}
.box2 {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 23%;
    left: 70%;
   /*transform: translate(-50%, -50%);*/
}



    </style>
</head>
<body>
    <div class="box">
        <div class="subway-info">
            <h1>지하철 도착 정보</h1>
            <label for="station">지하철 역 이름:</label>
            <input type="text" id="station">
            <button onclick="getSubwayInfo()">검색</button>
            <h3>도착 정보:</h3>
            <div id="results">
                <!-- 여기에 결과가 표시됩니다 -->
            </div>
        </div>     
    </div>
    <div class="box1">
    <div class="bus-info">
        <h1>버스 도착 정보</h1>
        <label for="busStation">버스 정류장 이름:</label>
        <input type="text" id="busStation">
        <button onclick="getbusinfo()">검색</button>
        <h3>도착 정보:</h3>
        <div id="busresults">
            <!-- 여기에 결과가 표시됩니다 -->
        </div>
    </div>
    </div>
    <div class="box2">
        <div class="bus-info1">
            <h3>도착 정보:</h3>
            <div id="busresults1">
                <!-- 여기에 결과가 표시됩니다 -->
            </div>
        </div>
        </div>
    <script src="subway.js"></script>
    <script src="bus.js"></script>
</body>
</html>
